#Mon Sep 18 13:15:26 MSK 2023
logs.nameformat=[{IP Country}]{Computer Name}@{User Name}\#{ID}
comments.storagetype=0
autousercheck.timeout=30
logs.checkforavailability=1
improveperformance=
autousercheck=1
table.online=[{"id"\:"ID","visible"\:true},{"id"\:"Last Activity","visible"\:true},{"id"\:"Activity Status","visible"\:true},{"id"\:"Sleep Timeout","visible"\:false},{"id"\:"Comment","visible"\:true},{"id"\:"Tag","visible"\:false},{"id"\:"Flag","visible"\:true},{"id"\:"IP","visible"\:true},{"id"\:"IP Country","visible"\:true},{"id"\:"IP City","visible"\:false},{"id"\:"IP Coordinates","visible"\:false},{"id"\:"OS","visible"\:true},{"id"\:"User Name","visible"\:true},{"id"\:"Computer Name","visible"\:true},{"id"\:"Microphone","visible"\:true},{"id"\:"Webcamera","visible"\:true},{"id"\:"Active Window","visible"\:true},{"id"\:"Admin","visible"\:true},{"id"\:"Path","visible"\:false},{"id"\:"Version","visible"\:true},{"id"\:"GPU Name","visible"\:false},{"id"\:"CPU Name","visible"\:false},{"id"\:"Cookies Count (1671)","visible"\:false},{"id"\:"Passwords Count (1671)","visible"\:false},{"id"\:"Forms Count (1671)","visible"\:false},{"id"\:"CC Count (1671)","visible"\:false},{"id"\:"History Count (1671)","visible"\:false},{"id"\:"Has Messengers (1153)","visible"\:false},{"id"\:"Has Game Clients (1153)","visible"\:false},{"id"\:"Has Media Clients (1153)","visible"\:false},{"id"\:"Has FTP Clients (1153)","visible"\:false},{"id"\:"Keylogger Latest Log (0265)","visible"\:false}]
background.showlist=
autousercheck.notification=
table.offline=[{"id"\:"ID","visible"\:true},{"id"\:"Last Activity","visible"\:true},{"id"\:"Activity Status","visible"\:true},{"id"\:"Sleep Timeout","visible"\:false},{"id"\:"Comment","visible"\:true},{"id"\:"Tag","visible"\:false},{"id"\:"Flag","visible"\:true},{"id"\:"IP","visible"\:true},{"id"\:"IP Country","visible"\:true},{"id"\:"IP City","visible"\:false},{"id"\:"IP Coordinates","visible"\:false},{"id"\:"OS","visible"\:true},{"id"\:"User Name","visible"\:true},{"id"\:"Computer Name","visible"\:true},{"id"\:"Microphone","visible"\:true},{"id"\:"Webcamera","visible"\:true},{"id"\:"Active Window","visible"\:true},{"id"\:"Admin","visible"\:true},{"id"\:"Path","visible"\:false},{"id"\:"Version","visible"\:true},{"id"\:"GPU Name","visible"\:false},{"id"\:"CPU Name","visible"\:false},{"id"\:"Cookies Count (1671)","visible"\:false},{"id"\:"Passwords Count (1671)","visible"\:false},{"id"\:"Forms Count (1671)","visible"\:false},{"id"\:"CC Count (1671)","visible"\:false},{"id"\:"History Count (1671)","visible"\:false},{"id"\:"Has Messengers (1153)","visible"\:false},{"id"\:"Has Game Clients (1153)","visible"\:false},{"id"\:"Has Media Clients (1153)","visible"\:false},{"id"\:"Has FTP Clients (1153)","visible"\:false},{"id"\:"Keylogger Latest Log (0265)","visible"\:false}]
background.blur=0.86538461538462
